<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.11.0/css/all.css">
    <link rel="icon" href="https://www.hitmaps.com/favicon.ico">
    <link rel="stylesheet" href="/css/hitman2.css">
    <link rel="stylesheet" href="/css/hitman2-solid.css">
    <title>HITMAPS&trade; Roulette</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but hitman-roulette-rivals doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
